<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Diferentes tipos de conexión a la BD</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Prueba de diferentes tipos de conexión a la base de datos</h1>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<input type="text" id="email" value="test@test.com" placeholder="email">
				<input type="password" id="pwd" value="test" placeholder="contraseña">
				<label>Broker:</label>
				<select id="tipoDeBroker">
					<option value="conPool">Con pool de conexiones</option>
					<option value="abriendoYCerrandoConexion">Abriendo y cerrando la conexión cada vez que se solicita</option>
				</select>
				<button onclick="login()">Login</button>
			</div>
			<div class="col-lg-12" id="divMensajes">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12" id="divDesconectar" style="display:none">
				<a href="javascript:logoff()">Desconectar</a>
			</div>
		</div>
	</div>
	
	<script>
	function login() {
		var request = new XMLHttpRequest();	
		request.open("post", "login.jsp");
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.onreadystatechange=function() {
			if (request.readyState==4) {
				var respuesta=JSON.parse(request.responseText);
				if (respuesta.result=="OK") {
					divMensajes.innerHTML=respuesta.mensaje;
					divDesconectar.setAttribute("style", "display:visible");
				} else 
					divMensajes.innerHTML="Error: " + respuesta.mensaje;
			}
		};
		var p = {
			email : email.value,
			pwd   : pwd.value,
			tipoDeBroker : tipoDeBroker.value
		};
		request.send("p=" + JSON.stringify(p));	
	}
	
	function logoff() {
		var request = new XMLHttpRequest();	
		request.open("get", "logoff.jsp");
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.onreadystatechange=function() {
			if (request.readyState==4) {
				var respuesta=JSON.parse(request.responseText);
				if (respuesta.result=="OK") {
					divMensajes.innerHTML=respuesta.mensaje;
					divDesconectar.setAttribute("style", "display:none");
				} else 
					divMensajes.innerHTML="Error: " + respuesta.mensaje;
			}
		};
		request.send();	
	}
	</script>
</body>
</html>